---
name: User Profile (사용자 직접 작성)
description: JARVIS-OS 사용자 본인의 역할·전문성·협업 방식. 자비스가 사용자에 맞춰 응답하기 위한 기본 정보. setup.sh 후 본인이 직접 채워넣음
type: user
---

# User Profile

> **이 파일은 사용자 본인이 직접 작성합니다.** setup.sh가 빈 템플릿으로 깔아주고, 자비스가 첫 세션에서 안내합니다.

## 기본 정보
- **본업**: (예: 프로덕트 디자이너 / 개발자 / PM 등)
- **전문 분야**: (예: 웹 디자인 / iOS 개발 / 데이터 분석 등)
- **AI 도구 활용 목적**: (예: 효율 위임 / 학습 / 자동화 등)
- **사용 중인 주요 도구·언어**: (예: Figma / Next.js / Python 등)

## 의사결정 가중치
- 어떤 영역에서 빠른 결정 vs 신중한 검토를 원하는지
- 어떤 작업은 자비스 자율, 어떤 작업은 본인 승인 필요
- 코드/디자인/사업 중 어디 우선순위

## 협업 방식
- 응답 언어 (한국어/영어/혼합)
- 톤 (친근 구어 / 격식 / 기술 정확성 우선)
- 문서·리포트 선호 형식

## (선택) 특이 사항
- 자비스가 알아두면 좋을 개인 작업 패턴
- 자주 사용하는 외부 시스템·API
